{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "3a4c472a-20ab-438f-b036-89ab213ea4ca"
  },
  "DatabaseFactoryConfiguration": {
    "ConnectionString": "redis:6379"
  },
  "ApiClientConfiguration": {
    "DelayInMilliseconds": "200"
  }
}